<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
     <title>GameZoneLand</title>
     <link rel="shortcut icon" href="Logo/LOGO.png">
<style>

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="About.html">About</a>
  <a href="services.html">Services</a>
  <a href="#">Login</a>
  <a href="Contact.html">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
  <div class="main">

<h1>GameZoneLand</h1>
<hr>

  <h3>We can give you better games</h3>
  <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}s

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 40px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')">HOME</button>
      <button class="btn" onclick="filterSelection('GAME')">GAME</button>
      <button class="btn" onclick="filterSelection('PAID')">PAID</button>
      <button class="btn" onclick="filterSelection('APP')">APP</button>
      
   </div>
    </div>
         
    <!-- GAME -->
    <div class="row">
      <div class="column GAME">
        <div class="content">
            <a href=""target="_blank">
            <img src="./img/StreetFighterVsFatalFury.jpg"style="width:100%" 
            onclick="GAME" class="hover-shadow cursor"></a>
          <h4>StreetFighter Vs FatalFury</h4>
          <a href="https://drive.google.com/file/d/1wgHfULvoHDvROwJPDxP8zQlfvab1VE_o/view?usp=sharing"><input type="button" value="Download"></a>
        </div>
      </div>
      <div class="column GAME">
        <div class="content">
            <a href=""target="_blank">
            <img src="./img/counter-strike-source.jpg" style="width:100%" 
            onclick="GAME" class="hover-shadow cursor"></a>
          <h4>CounterStrikeSource</h4>
          <a href="https://drive.google.com/file/d/1bTRQKluaViJhR2b3578L90RxwNS7uVJV/view?usp=sharing"><input type="button" value="Download"></a>
        </div>
      </div>
      <div class="column GAME">
        <div class="content">
            <a href=""target="_blank">
        <img src="./img/GtaViceCity.jpg" style="width:100%"
            onclick="GAME" class="hover-shadow cursor"></a>
          <h4>GTA Vice City</h4>
          <a href="https://drive.google.com/file/d/1X9K0CDkesqCO_KMFN07zVkY1rTaMvB1I/view?usp=sharing"><input type="button" value="Download"></a>
        </div>
      </div>
      <div class="column GAME">
        <div class="content">
          <img src="./img/CounterStrike.jpg" style="width:100%"
          onclick="GAME" class="hover-shadow cursor">
          <h4>CounterStrike</h4>
          <a href="https://drive.google.com/file/d/1UywDu2UkTInL62s-kGHchJqDSx7tPo42/view?usp=sharing"><input type="button" value="Download"></a>
        </div>
      </div>
      <div class="column GAME">
        <div class="content">
        <img src="./img/GtaIV.jpg" style="width:100%"
        onclick="GAME" class="hover-shadow cursor">
          <h4>GTA IV</h4>
          <a href="https://drive.google.com/file/d/1qYZ9xwxCV36gL_jXnqCVDc8GsrqHZSuv/view?usp=sharing"><input type="button" value="Download"></a>
        </div>
      </div>
      <div class="column GAME">
        <div class="content">
        <img src="./img/GtaSanAndreas.jpg" style="width:100%"
        onclick="GAME" class="hover-shadow cursor">
          <h4>GTA San SanAndreas</h4>
          <a href="https://drive.google.com/file/d/1kztpxbvC8xTX1EXYA1kn3hllp88dXfPP/view?usp=sharing"><input type="button" value="Download"></a>
        </div>
      </div>
      <div class="column GAME">
        <div class="content">
          <img src="./img/GtaIII.jpg" style="width:100%"
          onclick="GAME" class="hover-shadow cursor">
          <h4>GTA III</h4>
          <a href="https://drive.google.com/file/d/1Qd-MKYtryO1Fw42x0AxTbKfc3TLVB6RH/view?usp=sharing"><input type="button" value="Download"></a>
        </div>
      </div>
      <!-- Paid -->
      <div class="column PAID">
        <div class="content">
          <img src="./img/Call of Duty.jpg" style="width:100%"
          onclick="PAID" class="hover-shadow cursor">
          <h4>Call of Duty</h4>
          <a href="Paid.html"><input type="button" value="Buy"></a>
        </div>
      </div>
      <div class="column PAID">
        <div class="content">
          <img src="./img/Call of Duty 2.jpg" style="width:100%"
          onclick="PAID" class="hover-shadow cursor">
          <h4>Call of Duty 2</h4>
          <a href="Paid.html"><input type="button" value="Buy"></a>
        </div>
      </div>
      <div class="column PAID">
        <div class="content">
          <img src="./img/Call of Duty World at War.jpg" style="width:100%"
          onclick="PAID" class="hover-shadow cursor">
          <h4>Call of Duty World at War<br></h4>
          <a href="Paid.html"><input type="button" value="Buy"></a>
        </div>
      </div>
      <!-- Paid -->
      <div class="column APP">
        <div class="content">
        <img src="Computer Acer.jpg" style="width:100%"
        onclick="APP" class="hover-shadow cursor">
          <h4>Coming Soon</h4>
          <button>Null</button>
        </div>
      </div>
      <div class="column APP">
        <div class="content">
        <img src="Computer Dell.jpg" style="width:100%"
        onclick="APP" class="hover-shadow cursor">
          <h4>Coming Soon</h4>
          <button>Null</button>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>

        <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>

<div class="footer">
  <h5>Copyright 2021-2022 by Jajbin Limbu.<br> All Rights Reserved.</h5>

</div>

</body>
</html>
